<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <Spinner
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <Spinner
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="#ffffff"
        android:background="@drawable/corner_button"
        android:text="Apply"/>


</LinearLayout>